<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="Redux" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNE-U2-aal">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="105"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starwars" translatesAutoresizingMaskIntoConstraints="NO" id="kGq-JW-ar8">
                                <rect key="frame" x="8" y="24" width="100" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="b6w-hO-iwB"/>
                                    <constraint firstAttribute="height" constant="72" id="xxR-jY-yDs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kp-Hi-G9l">
                                <rect key="frame" x="124" y="24" width="230" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPb-NV-CeP">
                                <rect key="frame" x="124" y="46.5" width="27.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRv-Sq-Tjv">
                                <rect key="frame" x="124" y="70" width="168" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9k-lo-hBU">
                                <rect key="frame" x="308" y="43" width="46" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-kD-IP9">
                                        <rect key="frame" x="8" y="16.5" width="30" height="13.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xbA-kD-IP9" firstAttribute="leading" secondItem="Q9k-lo-hBU" secondAttribute="leading" constant="8" id="1UM-xT-RIN"/>
                                    <constraint firstAttribute="trailing" secondItem="xbA-kD-IP9" secondAttribute="trailing" constant="8" id="A0M-9b-Awc"/>
                                    <constraint firstItem="xbA-kD-IP9" firstAttribute="centerY" secondItem="Q9k-lo-hBU" secondAttribute="centerY" id="q96-X3-ffo"/>
                                    <constraint firstAttribute="width" constant="46" id="rKT-4q-b3r"/>
                                    <constraint firstAttribute="height" constant="46" id="sSu-xv-Gdx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kGq-JW-ar8" firstAttribute="top" secondItem="GNE-U2-aal" secondAttribute="top" constant="24" id="E1S-pu-t5Q"/>
                            <constraint firstAttribute="bottom" secondItem="eRv-Sq-Tjv" secondAttribute="bottom" constant="16" id="G5d-HM-flN"/>
                            <constraint firstItem="kGq-JW-ar8" firstAttribute="leading" secondItem="GNE-U2-aal" secondAttribute="leading" constant="8" id="Lac-3w-vZk"/>
                            <constraint firstItem="Q9k-lo-hBU" firstAttribute="leading" secondItem="eRv-Sq-Tjv" secondAttribute="trailing" constant="16" id="OFc-E6-iJp"/>
                            <constraint firstItem="RPb-NV-CeP" firstAttribute="leading" secondItem="6Kp-Hi-G9l" secondAttribute="leading" id="PFH-8B-ai4"/>
                            <constraint firstItem="RPb-NV-CeP" firstAttribute="top" secondItem="6Kp-Hi-G9l" secondAttribute="bottom" constant="2" id="PSw-N1-oao"/>
                            <constraint firstItem="6Kp-Hi-G9l" firstAttribute="top" secondItem="kGq-JW-ar8" secondAttribute="top" id="Ppi-ft-KFx"/>
                            <constraint firstItem="eRv-Sq-Tjv" firstAttribute="top" secondItem="RPb-NV-CeP" secondAttribute="bottom" constant="8" id="UuL-ce-7zL"/>
                            <constraint firstAttribute="bottom" secondItem="Q9k-lo-hBU" secondAttribute="bottom" constant="16" id="bSH-8v-7oz"/>
                            <constraint firstAttribute="trailing" secondItem="Q9k-lo-hBU" secondAttribute="trailing" constant="16" id="du9-yn-zCZ"/>
                            <constraint firstItem="eRv-Sq-Tjv" firstAttribute="leading" secondItem="6Kp-Hi-G9l" secondAttribute="leading" id="mhp-mm-kRe"/>
                            <constraint firstAttribute="trailing" secondItem="6Kp-Hi-G9l" secondAttribute="trailing" constant="16" id="rwA-aZ-WJK"/>
                            <constraint firstItem="6Kp-Hi-G9l" firstAttribute="leading" secondItem="kGq-JW-ar8" secondAttribute="trailing" constant="16" id="v6C-cf-JNP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GNE-U2-aal" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HOg-7k-WWr"/>
                    <constraint firstAttribute="trailing" secondItem="GNE-U2-aal" secondAttribute="trailing" id="KrL-3w-iQL"/>
                    <constraint firstItem="GNE-U2-aal" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NB0-58-JUg"/>
                    <constraint firstAttribute="bottom" secondItem="GNE-U2-aal" secondAttribute="bottom" id="OcU-rb-Qu3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgMovieName" destination="kGq-JW-ar8" id="gUY-tk-r2e"/>
                <outlet property="lblDate" destination="RPb-NV-CeP" id="4iA-bq-HSm"/>
                <outlet property="lblDescription" destination="eRv-Sq-Tjv" id="sH2-j9-s2j"/>
                <outlet property="lblMovieName" destination="6Kp-Hi-G9l" id="Cku-Vp-f8Q"/>
                <outlet property="lblVotePercentage" destination="xbA-kD-IP9" id="7BE-ap-G7p"/>
            </connections>
            <point key="canvasLocation" x="101.44927536231884" y="147.99107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="starwars" width="1280" height="1920"/>
    </resources>
</document>
